{
  "name": "javascriptbackendproject",
  "version": "1.0.0",
  "description": "new peoject for javascript backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "sudhakar tiwari",
  "license": "ISC"
}
